# copy me .env to run a public network app
NETWORK=public
DATABASE_URL=postgres://postgres:123456@database:5432/surveyjs

APP_NAME=Survey Public App
APP_DOMAIN=localhost
APP_STORE=store.mobius.network
APP_KEY=<Stellar Secret Key for the DApp>

# charge survey creator (MOBI)
FEE_NEW_SURVEY=10

# pay survey completer from the survey creator account (MOBI)
REWARD_COMPLETE_SURVEY=1